<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#a1e183"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="edu.lawrence.elijahcauley.coreapp.CreateNewDiscussionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#2a7698"
        android:layout_weight="0.04"
        android:text="Create a New Discussion"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:id="@+id/create_new_discussion_title"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/textView2"
        android:layout_weight="0.04"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:typeface="sans" />

    <EditText
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:id="@+id/discussion_title"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/discussion_body"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit New Discussion"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:background="#7aae61"
            android:onClick="submitNewDiscussion"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>
