<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lawrence.elijahcauley.coreapp.ResourcesHomeScreenActivity"
    android:background="#a1e183"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resourcesLabel"
        android:background="#5cb3db"
        android:textColor="#ffffff"
        android:autoText="false"
        android:allowUndo="false"
        android:text="@string/resources_label"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="442dp"
        android:id="@+id/weeklySyllabusListView"
        android:layout_weight="0.38"
        android:longClickable="false"
        android:listSelector="#ffe207"
        android:overScrollFooter="#5cb3db"
        android:overScrollHeader="#5cb3db"
        android:smoothScrollbar="false"
        android:drawSelectorOnTop="false"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/select"
        android:id="@+id/selectButton"
        android:layout_weight="0.70"
        android:background="#7aae61"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="goToSelectedWeek()" />

</LinearLayout>
