<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lawrence.elijahcauley.coreapp.ExpectationsHomeScreenActivity"
    android:background="#a1e183"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expectationsLabel"
        android:background="#8fd4f3"
        android:textColor="#ffffff"
        android:autoText="false"
        android:allowUndo="false"
        android:text="@string/expectations_string"
        android:textSize="43dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_weight="0.04"
        android:gravity="center" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
