<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lawrence.elijahcauley.coreapp.ConnectionsDiscussionSelectActivity"
    android:background="#bdf4c0"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#2a7698"
        android:text="@string/discussions"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:gravity="center"
        android:singleLine="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:id="@+id/discussionList"
        android:layout_gravity="center_horizontal"
        android:background="#c4e9f5"
        android:choiceMode="singleChoice"
        android:listSelector="#ffec41"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:id="@+id/button"
        android:clickable="true"
        android:background="#7aae61"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#ffffff" />

</LinearLayout>
