<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.lawrence.elijahcauley.coreapp.ResourcesHomeScreenActivity"
    android:background="#a1e183"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resourcesLabel"
        android:background="#5cb3db"
        android:textColor="#ffffff"
        android:autoText="false"
        android:allowUndo="false"
        android:text="@string/resources_label"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7aae61"
        android:gravity="center"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="@string/share_label"
            android:id="@+id/shareButton"
            android:background="#f13d61"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:onClick="goToShareApp()"
            android:nestedScrollingEnabled="false"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/student_orgs_label"
            android:id="@+id/studentOrganizationsButton"
            android:background="#2d90d1"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:clickable="true"
            android:onClick="goToStudentOrganizations()" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="438dp"
        android:id="@+id/weeklySyllabusListView"
        android:longClickable="false"
        android:listSelector="#ffe207"
        android:overScrollFooter="#5cb3db"
        android:overScrollHeader="#5cb3db"
        android:smoothScrollbar="false"
        android:drawSelectorOnTop="false"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:id="@+id/selectButton"
        android:background="#7aae61"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="goToSelectedWeek()"
        android:layout_gravity="bottom"
        android:layout_weight=".2" />

</LinearLayout>
